#root {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 6fr;
}

.logo {
  height: 10em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



/*  */
/* CARD deck */
/*  */
.card-deck {
  background-color: azure;
  color: black;
}


.panel-box {
  display: flex;
  /* width: 90%; */
  flex-wrap: wrap;
  /* justify-content: center; */
  justify-content: center;
  margin: 0 30px;
}

.panel-card {
  background-color: aquamarine;
  padding: 1em;
  margin: 15px;
  /* height: 150px;
  width: 150px; */
}

.panel-card:hover {
  border-radius: 7px;
  cursor: alias;
  /* background-color: aquamarine; */
  box-shadow: 0px 5px 10px black;
}

.img-prvw {
  height: 150px;
  
}

.panel-title {
  font-weight: 800;
}


/*  */
/* NAV styles */
/*  */
.nav-deck {
  background-color: palegreen;
  height: 100vh;
}

.nav-btns {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.nav-btns > li {
    padding: 5px;
    text-align: left;
    list-style: arabic-indic;
    background-color: azure;
    /* border: 1px black solid; */
}

.nav-btns > li:hover {
  background-color: rgb(90, 226, 226);
  cursor: pointer;
  /* text-align: right; */
}


li::marker {
  padding: 0px;
    margin: 0px;
    font-size: 1.8em;
    color: azure;
    font-weight: bold;
}

.nav-links {
  text-transform: capitalize;
  color: black;
}



/*  */
/* Modal */
/*  */
.open-dialog {
  position: relative;
  z-index: 10;
}

.mode-test {
  /* position: fixed; */
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

}

.mode-test-1 {
  position: fixed;
  inset: 0;

}

.mode-test-2 {
  position: fixed;
  inset: 0;
  overflow-y: auto;
}

.mode-test-3 {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 255, 0.181);
}

.mode-test-3 > div {
  background-color: white;
  padding: 10px;
}

.mode-in-btn {
  border-radius: 15px;
  background-color: grey;
  color: white;
  padding: 20px;
}

.note-item {
  /* display: flex; */
  border: 2px double black;
}



/*  */
/* SONG view */
/*  */
.song-row {
  display: grid;
  grid-template-columns: .5fr 1fr 2fr 2.5fr 1fr 1fr 1.5fr 1fr 1fr;
  align-items: left;
  font-size: 10px;
}

#StTme {
  color: purple;
  font-weight: bolder;
  font-family: cursive;
  background-color: black;
  font-size: 25px;
  text-shadow: 1px 1px 1px white;
}
.song-row:nth-child(even) {
  background-color: rgb(162, 201, 210);
}
.song-row:nth-child(odd) {
  background-color: rgb(224, 222, 222);
}

.song-row > span {
  margin: 0 auto;
}


/* ARTIcle */
.article-card {
  background-color: aquamarine;
  width: 50%;
  width: 45%;
  margin: 10px;
  padding: 10px;
  text-align: left;
}

.article-info {
  /* font-style: italic; */
  font-weight: 700;
  display: inline-block;
  /* vertical-align: top; */
  margin-left: 10px;
}

.article-para {
  margin: 0;
  font-style: italic;

}


/*  */
/* tests */
/*  */

.tst-panel {
  display: flex;
  flex-direction: column;
}

.tst-panel > img {
  width: 100px;
  height: 100px;
}

.tst-panel > span {
  font-size: 10px;
}