.hist-box {
  /* border: 1px solid black; */
  margin: 20px 20px 0 5px;
  padding: 5px;
  background-color: azure;
  height: 39vh;

}

.hist-box>p {
  justify-content: left;
  font-weight: bold;
}

.hist-box>div {
  text-align: left;
}

.hist-box>div>p {
  font-style: italic;
}

.pic-prvw {
  height: 80px;
  border: 2px groove black;
}

.pop-cont {
  align-items: center;
  /* margin-top: 15px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 10px;

}

.pop-btn {
  background-color: lime;
  max-width: 80px;
}


.pop-panel {
  background-color: palegreen;
  border: 10px groove mediumspringgreen;
  padding: 20px 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  flex-grow: 100;
  /* border-left: none; */
  /* left: 0; */
  /* bottom: 0; */
  /* grid-template-columns: 1fr 1fr; */
  /* z-index: 10; */
  /* margin-right: 100px; */
  /* width: 100vw; */
}

.pop-panel>p {
  margin: 0;
  width: 100vw;
  font-weight: bold;
  font-family: math;
  font-size: 20px;
}

.pop-panel>div {
  justify-content: space-between;
  margin-right: 50px;
}

audio {

  width: 500px;
  justify-self: center;
}

.pic-hist {
  display: flex;
  flex-direction: row;
}

.pic-hist>div {
  margin: 0 10px;
  padding: 3px;
}

.pic-box {
  display: flex;
  place-content: space-evenly;
}



.hist-label {
  padding: 10px;
  margin: 0 10px;
  font-size: 30px;
  margin-right: auto;
}

.hist-sec {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 10px 0;
}


/*  */
/*  */
/*  */

.media-container {
  align-items: center;
  text-align: center;
}

.media-panel {
  background-color: gainsboro;
  /* floralwhite snow tomato skyblue*/
  border: 10px groove mediumspringgreen;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 85vh;
  width: 85vw;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 100px black;
}

.hero-pic {
  height: 200px;
  width: 200px;
}

.the-history {
  display: flex;
}

.the-history div {
  display: flex;
  flex-direction: column;
}

.history-pic {
  height: 100px;
  width: 100px;
}